{
  "name": "tiktok-studio-auto-publish",
  "version": "1.0.0",
  "private": true,
  "description": "外部编排器：通过指纹浏览器(AdsPower/Hubstudio)的本地API拿到CDP调试端口，用Playwright连接后驱动TikTok Studio批量发布，替代原来分散在每个指纹浏览器里的油猴脚本。",
  "type": "module",
  "scripts": {
    "start": "node src/index.js run",
    "resolve": "node src/index.js resolve"
  },
  "dependencies": {
    "playwright-core": "^1.47.0"
  },
  "engines": {
    "node": ">=18"
  }
}
